<app-topnav></app-topnav>
<app-sidemenu></app-sidemenu>
<section class="content woz-div">
    <div class="container-fluid">
        <div class="buyer-div">
            <h2 class="buy-title">History</h2>

            <div class="row clearfix active-bids active-client">
                <div class="col-lg-12 form-div">
                    <div class="row clearfix">

                        <!--Active bids div -->
                        <!-- <p-dataView [value]="sellerhistorylist" [paginator]="paginination" [rows]="6"
                             layout="grid"  [loading]="loading" [emptyMessage]="emptyMessage" loadingIcon="fa fa-spinner fa-pulse fa-3x fa-fw" >

                                <ng-template let-sell pTemplate="gridItem">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="card">
                                            <div class="head">
                                                <h2>
                                                    <span>Single Family Residential</span>
                                                </h2>
                                                <div class="bid-place">
                                                    <div class="bid-img">
                                                        <img src="{{sell.filepath}}" />
                                                    </div>
                                                    <div class="bid-area">
                                                        <p>{{sell.StreetAddress}}, {{sell.City}},<br/> {{sell.State}} {{sell.ZipCode}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                          
                                            <div class="body">
                                                    <ul class="offers">
                                                        <li class="day">Offer Close
                                                            <span class="off">{{sell.AuctionEndDate | date: 'dd/MM/yyyy'}}
                                                            </span>
                                                        </li>
                                                        <li class="tag">Your Offer
                                                            <span class="off">${{sell.MaxBidAmount}}</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                </ng-template>
                            </p-dataView> -->
                        <p-dataView [value]="sellerhistorylist" [paginator]="paginination" [rows]="6" layout="grid"
                            [emptyMessage]="emptyMessage" [loading]="loading"
                            loadingIcon="fa fa-spinner fa-pulse fa-3x fa-fw">

                            <ng-template let-prop pTemplate="gridItem">
                                <div class="col-md-4 col-sm-6">
                                    <div class="card">
                                        <div class="head">
                                            <h2 style="padding: 10px;">
                                                Single Family Residential
                                            </h2>
                                            <div class="bid-place">
                                                <div class="bid-img">
                                                    <img src="{{prop.filepath}}" />
                                                </div>
                                                <div class="bid-area">
                                                    <p>{{prop.StreetAddress}}, {{prop.City}}, {{prop.State}}
                                                        {{prop.ZipCode}}</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="body">
                                            <div class="activebids">
                                                <ul class="active-list">
                                                    <li class="head-li">
                                                        <p>Listing Status:
                                                            <span>{{prop.PropertyStatus}}</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p style="border-bottom: 1px solid rgb(209, 208, 208);
                                                        border-bottom-style: dashed;"></p>
                                                    </li>
                                                    <li>
                                                        <p>#Time Saved:
                                                            <span>{{prop.NoOfSaves}}</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p style="border-bottom: 1px solid rgb(209, 208, 208);
                                                        border-bottom-style: dashed;"></p>
                                                    </li>
                                                    <li>
                                                        <p>Bids Received:
                                                            <span>{{prop.NoOfBids}}</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p style="border-bottom: 1px solid rgb(209, 208, 208);
                                                        border-bottom-style: dashed;"></p>
                                                    </li>
                                                    <li>
                                                        <p>User Views:
                                                            <span>0</span>
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <p style="border-bottom: 1px solid rgb(209, 208, 208);
                                                            border-bottom-style: dashed;"></p>
                                                    </li>

                                                </ul>
                                            </div>
                                            <!-- <span class="status-tag">
                                                    <img src="assets/images/complete-icon.png" /> Complete</span> -->
                                            <ul class="offers">
                                                <li class="day">Posted :
                                                    <span class="off">--</span>
                                                    <!-- <span class="off">{{prop.AuctionEndDate | date: 'dd/MM/yyyy'}}</span> -->
                                                    <!-- for time convert -->
                                                    <!-- <span class="off">{{prop.AuctionEndDate | timeconvert}}
                                                        </span> -->
                                                </li>
                                                <li class="day">Ending :
                                                    <span
                                                        class="off">{{prop.AuctionEndDate | date: 'dd/MM/yyyy'}}</span>
                                                    <!-- for time convert -->
                                                    <!-- <span class="off">{{prop.AuctionEndDate | timeconvert}}
                                                    </span> -->
                                                </li>
                                                <!-- <li class="tag">Your Offer
                                                        <span class="off">${{prop.BidAmount}}</span>
                                                    </li> -->
                                            </ul>
                                        </div>
                                        <div class="foot">
                                            <ul class="action-btns">
                                                <li *ngFor="let  pid of sellerhistorylist">
                                                    <a href="javascript:void(0);" *ngIf="pid.PropertyStatusId==null || pid.PropertyStatusId==0 || pid.PropertyStatusId==1"
                                                        [routerLink]="['/propertydetails',prop.Id]">
                                                        <img src="assets/images/edit-icon.png"
                                                            style="margin:0 10px" />Edit</a>
                                                </li>

                                                <li *ngFor="let  pid of sellerhistorylist">
                                                    <a href="javascript:void(0);" *ngIf="pid.PropertyStatusId==null || pid.PropertyStatusId==0 || pid.PropertyStatusId==1">
                                                        <img src="assets/images/delete-icon.png"
                                                            style="margin:0 10px" />Delete</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);" data-toggle="modal"
                                                        data-target="#gridpopup">
                                                        <img src="assets/images/promote-icon.png"
                                                            style="margin:0 10px" /> Promote</a>
                                                </li>
                                                <!-- <li *ngIf="prop.IsBidAccepted==false">
                                                        <a href="javascript:void(0);" class="ylw-btn" [routerLink]="['/bidproperty',prop.Id,'bidIncrease']"  >
                                                            [routerLink]="['/bidproperty',prop.Id]" 
                                                            (click)="ConfirmBids(prop.Id)"
                                                            <img src="assets/images/increase-icon.png" /> Increase</a>
                                                    </li>  -->

                                                <!-- <li *ngIf="prop.IsBidAccepted==true">
                                                        <a href="javascript:void(0);" class="ylw-btn">
                                                            <img src="assets/images/increase-icon.png" /> Bid Accepted</a>
                                                    </li> -->

                                            </ul>
                                        </div>

                                    </div>
                                </div>

                            </ng-template>

                        </p-dataView>
                        <!--Active bids div end-->



                    </div>

                </div>

            </div>




        </div>
    </div>
</section>